# ProjectE-Commerce

./: pom.xml
src/main/java/com/ecommerce/: EcommerceApplicationMain.java
src/main/java/com/ecommerce/DTOs/request/: LoginRequest.java  RegistrationRequest.java  RequestUpdateProfileDtos.java
src/main/java/com/ecommerce/DTOs/request/productRequest/: CreateProductRequest.java  UpdateProductRequestDto.java
src/main/java/com/ecommerce/DTOs/request/productResponse/: CreateProductRequest.java
src/main/java/com/ecommerce/DTOs/response/: LoginResponse.java  RegistrationResponse.java  ResponseUpdateProfileDtos.java
src/main/java/com/ecommerce/DTOs/response/productResponse/: CreateProductResponse.java  UpdateProductResponseDto.java
src/main/java/com/ecommerce/config/: ApplicationConfig.java  CategoryEnumConverter.java
src/main/java/com/ecommerce/controllers/: ProductController.java  UserController.java
src/main/java/com/ecommerce/data/model/: Category.java  Product.java  User.java  UserRole.java
src/main/java/com/ecommerce/data/repositories/: ProductRepository.java  UserRepository.java
src/main/java/com/ecommerce/exceptions/: GlobalExceptionHandler.java
src/main/java/com/ecommerce/services/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/test/java/com/ecommerce/services/: ProductServiceImplTest.java  UserServiceImplTest.java  UserServiceLoginTest.java
